{
  "name": "Youtarr Feed",
  "short_name": "Youtarr",
  "description": "Je eigen abonnementenfeed, lokaal afgespeeld via Youtarr.",
  "lang": "nl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c0c0d",
  "theme_color": "#0c0c0d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
